StylesPath = /home/dspohn/.config/vale/styles
#Vocab = MyVocab
MinAlertLevel = suggestion #error #warning #suggestion

[*.md]
BasedOnStyles =  Vale, write-good

[*.adoc]
BasedOnStyles =GlsMisspelled, GlsWordUsage, RedHatBranding, RedHatStyle, GlsDev, Spelling, Limit
#BasedOnStyles =GlsMisspelled, GlsWordUsage, RedHatBranding, RedHatStyle, GlsDev , demo, Google, Joblint, Markup, proselint, Spelling, Vocab, write-good, ZH

[*.xml]
BasedOnStyles =GlsMisspelled, GlsWordUsage, RedHatBranding, RedHatStyle, GlsDev
#BasedOnStyles =write-good, Google, GlsMisspelled, GlsWordUsage, RedHatBranding, RedHatStyle, GlsDev
Transform = /usr/share/sgml/docbook/xsl-stylesheets-1.79.2/html/docbook.xsl

#write-good.TooWordy=suggestion
#Microsoft.Contractions=NO
